# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/job_board?useSSL=false
spring.datasource.dbname=job_board
spring.datasource.username=job_board
spring.datasource.password=*J0Bb0@rd*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
